spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bagisla
spring.datasource.username=root
spring.datasource.password=


logging.level.application = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.application.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = D:\\bagisla.log
